{
    "name": "besimple/soap-client",
    "type": "library",
    "description": "Build and consume SOAP Client based web services",
    "keywords": [ "soap", "soap-client" ],
    "homepage": "https://github.com/BeSimple/BeSimpleSoapClient",
    "license": "MIT",
    "authors": [
        {
            "name": "Francis Besset",
            "email": "francis.besset@gmail.com"
        },
        {
            "name": "Christian Kerl",
            "email": "christian-kerl@web.de"
        },
        {
            "name": "Andreas Schamberger",
            "email": "mail@andreass.net"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:Credit-Jeeves/HttpClient.git"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "ext-soap": "*",
        "ext-curl": "*",
        "besimple/soap-common": "~0.2",
        "ass/xmlsecurity": "~1.0",
        "renttrack/http-client": "dev-upgrade_sf6"
    },
    "require-dev": {
        "mikey179/vfsstream": "~1.0",
        "symfony/filesystem": "6.*",
        "symfony/process": "6.*"
    },
    "autoload": {
        "psr-4": { "BeSimple\\SoapClient\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "BeSimple\\SoapClient\\Tests\\": "Tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
